* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
	font-family: "Montserrat", sans-serif;
  }
 .body{
	 background-color:white;
 }
    .menu a{
      color:white;
    }
    .content-section {
      background: #ffffff;
      padding: 10px 20px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      margin-bottom: 20px;
    }
    .menu {    
    /*position: sticky; */
    top: 0; 
    background-color:royalblue; 
    color:white; 
    padding:10px 0px 10px 0px; 
    margin: 0 auto; 
    overflow: hidden; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.button {
    background-color: lightcyan;
    border: none;
    color: royalblue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;  
  }

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 8px;
    box-sizing: border-box;
    border: 1px solid powderblue;
    border-radius: 4px;
    text-align: center;
  }
  input:focus {
    border: 3px solid royalblue;
  }
    #type{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 8px;
    box-sizing: border-box;
    background-color:  powderblue;
    color:white; 
    }

    .th, .td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
	    font-family: "Montserrat", sans-serif;
  }

  .select1 {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
  }
  label{
    font-weight: bold;
  }
  th, td {
    padding: 15px;
    text-align: left;
	    font-family: "Montserrat", sans-serif;	
    border-bottom: 1px solid #ddd;
  }
  th {
	      font-family: "Montserrat", sans-serif;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: white;
    letter-spacing: .2em;
	background-color: dodgerblue	;
  }
  tr:hover {background-color: #ddd;}
  
 